# We include the major version number of packages here for API stability.
# When adding, removing, or updating a requirement here you should install a
# clean set of packages and freeze the versions by running this command:
#
# `./scripts/install --update`


# Application
aiofiles==0.4.*
aiosqlite==0.10.*
alembic==1.*
databases==0.2.*
jinja2==2.*
sentry-sdk==0.12.*
starlette==0.12.*
uvicorn==0.9.*

# Testing (For consistency we still want to install these to production tho.)
black
pytest==5.*
pytest-cov==2.*
requests==2.*
sqlalchemy_utils==0.34.*
